GroceryStore/Views/BasketWindow.xaml

<Window x:Class="GroceryStore.Views.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Views"
        mc:Ignorable="d"
        Title="Корзина" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <DataGrid  x:Name="ProductGrid" Height="856" Margin="0,10,564,198" AutoGenerateColumns="False" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из Корзины" x:Name="RemoveFromBasket" Click="RemoveFromBasket_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.nameProduct}" Header="Наименование товара" FontSize="24" />
                <DataGridTextColumn Binding="{Binding count}" Header="Количество" FontSize="24" />
                <DataGridTextColumn Binding="{Binding price}" Header="Цена за шт." FontSize="24" />
                <DataGridTextColumn Binding="{Binding fullPrice}" Header="Сумма" FontSize="24" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="1361,0,0,0">
            <TextBlock Text="Введите пин-код для удаления:" FontSize="19" Margin="30 30 0 0" />
            <PasswordBox x:Name="pincodeBox" FontSize="19" Margin="20 30 0 0" Height="60" Width="500" />
        </StackPanel>
        <StackPanel Margin="0,866,0,0">
            <Button x:Name="ToCheckButton" Content="Перейти к Чеку" FontSize="24" Margin="0 10 0 0" Height="60" Width="600" Click="ToCheckButton_Click" />
            <Button x:Name="BackButton" Content="Назад" FontSize="24" Margin="0 20 0 0" Height="60" Width="600" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>
