GroceryStore/Views/BuyWindow.xaml

<Window x:Class="GroceryStore.Views.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Views"
        mc:Ignorable="d"
        Title="Добавить в корзину" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="ProductGrid" Margin="0,0,0,238" Height="826"  AutoGenerateColumns="False" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Name="AddToBasket" Click="AddToBasket_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nameProduct}" Header="Наименование товара" FontSize="24" />
                    <DataGridTextColumn Binding="{Binding Path=price}" Header="Цена (руб.)" FontSize="24" />
                    <DataGridTextColumn Binding="{Binding Path=expirationDate}" Header="Годен до" FontSize="20" />
                    <DataGridTextColumn Binding="{Binding Path=numBarcode}" Header="Штрихкод" FontSize="24" />
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,842,0,0">
            <Button x:Name="BuyButton" Content="В корзину" FontSize="24" Height="60" Width="600" Margin="0 10 0 0" Click="BuyButton_Click" />
            <Button x:Name="BackButton" Content="Назад" FontSize="24" Height="60" Width="600" Margin="0 40 0 0" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>
